""""""""""""""""""""""""""""""""""""""""""
""""""""""""  vim-airline  """""""""""""""
""""""""""""""""""""""""""""""""""""""""""

let g:airline_left_sep='>'
let g:airline_right_sep='<'
let g:airline_detect_modified=1
let g:airline_detect_paste=1
let g:airline_detect_crypt=1
let g:airline_detect_iminsert=0
let g:airline_inactive_collapse=1
let g:airline_theme='luna'
let g:airline_theme_patch_func = 'AirlineThemePatch'
function! AirlineThemePatch(palette)
  if g:airline_theme == 'badwolf'
    for colors in values(a:palette.inactive)
      let colors[3] = 245
    endfor
  endif
endfunction

let g:airline_powerline_fonts=0
let g:airline_mode_map = {} 
let g:airline_mode_map = {
    \ '__' : '-',
    \ 'n'  : 'N',
    \ 'i'  : 'I',
    \ 'R'  : 'R',
    \ 'c'  : 'C',
    \ 'v'  : 'V',
    \ 'V'  : 'V',
    \ '' : 'V',
    \ 's'  : 'S',
    \ 'S'  : 'S',
    \ '' : 'S',
    \ }

"let g:airline_exclude_filenames = [] " see source for current list
"let g:airline_exclude_filetypes = [] " see source for current list
"let g:airline_exclude_preview = 0
"let w:airline_disabled = 1

"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'



if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = 'Â»'
let g:airline_left_sep = 'â–¶'
let g:airline_right_sep = 'Â«'
let g:airline_right_sep = 'â—€'
let g:airline_symbols.crypt = 'ðŸ”’'
let g:airline_symbols.linenr = 'âŠ'
let g:airline_symbols.linenr = 'â¤'
let g:airline_symbols.linenr = 'Â¶'
let g:airline_symbols.branch = 'âŽ‡'
let g:airline_symbols.paste = 'Ï'
let g:airline_symbols.paste = 'Ãž'
let g:airline_symbols.paste = 'âˆ¥'
let g:airline_symbols.notexists = 'âˆ„'
let g:airline_symbols.whitespace = 'Îž'

"" powerline symbols
"let g:airline_left_sep = 'î‚°'
"let g:airline_left_alt_sep = 'î‚±'
"let g:airline_right_sep = 'î‚²'
"let g:airline_right_alt_sep = 'î‚³'
"let g:airline_symbols.branch = 'î‚ '
"let g:airline_symbols.readonly = 'î‚¢'
"let g:airline_symbols.linenr = 'î‚¡'
"
"" old vim-powerline symbols
"let g:airline_left_sep = 'â®€'
"let g:airline_left_alt_sep = 'â®'
"let g:airline_right_sep = 'â®‚'
"let g:airline_right_alt_sep = 'â®ƒ'
"let g:airline_symbols.branch = 'â­ '
"let g:airline_symbols.readonly = 'â­¤'
"let g:airline_symbols.linenr = 'â­¡'




""""""""""""""""""""""""""""""""""""""""""
""""""""""""   NERDTree    """""""""""""""
""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeWinPos = "left"



""""""""""""""""""""""""""""""""""""""""""
""""""""""""   syntastic   """""""""""""""
""""""""""""""""""""""""""""""""""""""""""




""""""""""""""""""""""""""""""""""""""""""
""""""""""""   YouCompleteMe """""""""""""
""""""""""""""""""""""""""""""""""""""""""
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'
inoremap <expr> <CR> pumvisible()? "\<C-y>":"\<CR>"

let g:ycm_key_list_select_completion=[]
let g:ycm_key_list_previous_completion=[]


""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""  vim-go  """"""""""""""""
""""""""""""""""""""""""""""""""""""""""""
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_interfaces = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1


""""""""""""""""""""""""""""""""""""""""""
"""""""""""""  molokai theme  """"""""""""
""""""""""""""""""""""""""""""""""""""""""
let g:molokai_original = 1
let g:rehash256 = 1
